.latest{
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 100px;
    padding-bottom: 100px;
    
    
}

.latest .title h2{
    font-size: 45px;
    font-weight: bold;
    text-align: center;
  

}

.latest .slick-slide{
    
  
    

}

.latest .carousel-container .slider-card .data{
    position: relative;
    
}

.latest .carousel-container .slider-card .data img{
    transition: transform 0.3s ease;
    border-radius: 20px;
   
}

.latest .carousel-container .slider-card:hover .data img{
    transform: scale(1.04);
    
}

.latest .carousel-container .slider-card .group-data{
    position: absolute;
    top: 60%;
    color: white;
    margin-left: 20px;
    font-size: 23px;
    font-weight: bold;
    cursor: pointer;
}

.latest .carousel-container .slider-card{
   display: flex !important;
   flex-direction: column;
   align-items: center !important;
   justify-content: flex-start;
   gap: 20px !important;
  
}

.latest .carousel-container .slider-card .group-data .title{
   

}

.latest .carousel-container .slider-card .group-data button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border: none;
    background: transparent;
    color: white;
    font-weight: bold;
    font-size: 13px;
    cursor: pointer;
}

.latest .carousel-container .slider-card:hover .group-data{
    color: #f01543;
}

.latest .carousel-container .slider-card:hover .group-data button{
    color: #f01543;
}

.latest .slick-dots{
    bottom: -60px;
    
}

.latest .slick-dots li button::before{
    
    color: #f01543 !important;
    font-size: 15px;
   
}

@media only screen and (max-width: 1000px) {
    .latest{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        
    }
    .latest .carousel-container .slider-card .data img{
        width: 85vw;
    }
}



