.traditional{
    
  background: url('../../images/traditional-bg.png');
  background-repeat: no-repeat;
  padding-left: 150px;
  padding-right: 150px;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
 
  width: 81vw;
  gap: 30px;
}

.traditional .title h2{
    text-align: center;
    font-weight: bold;
    font-size: 45px;
    
}

.traditional .button-group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    background: white;
   
    margin: auto;
    padding: 7px;
    flex-wrap: wrap;
  
    border: 1px solid rgba(240, 21, 67, 0.1);
    border-radius: 15px;
    
}

.traditional .button-group span{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.traditional .button-group .active{
    background: #f01543;
    color: white;
}  

.traditional .card-group{
    
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    
  

}

.traditional .card-group .card{
    background: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
    
    flex-wrap: wrap;
    width: 25vw;
    
    
}



.traditional .card .card-header img{
  
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 25vw;
    
}

 .traditional .card .card-header{
    
    position: relative;
    display: flex;
    flex-direction: column;
 }

 .traditional .card .card-header .pouplar{
   position: absolute;
   top: 90%;
   left: -2%;
 }

 .traditional .card .card-header .pouplar img{
    width: 100px;
 }


.traditional .card-group .card .card-body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 30px;
  
    
}

.traditional .card-group .card .card-body .product-price{
    font-size: 30px;
    font-weight: bold;
    color: #f01543;
    border-bottom: 1px solid gainsboro;
    
    
}

.traditional .card-group .card .card-body .product-name{
    font-size: 20px;
    font-weight: bold;
    max-width: 400px;
   
    
}


.traditional .card-group .card .card-body .product-variation{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
}

.traditional .card-group .card .card-body .product-variation .menu{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    font-size: 19px;

}

.traditional .card-group .card .card-body .product-variation .menu .feather-check-square{
    stroke: #f01543;
}

.traditional .card-group .card .card-body button{
    border: 1px solid gainsboro;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #6c727f;
    
}

.traditional .card-group .card .card-body button .feather-shopping-cart{
    stroke: #6c727f;

}

.traditional .card-group .card .card-body button:hover{

    background: #f01543;
    transition: background 0.9s ease;
    color: white;
   

}

.traditional .card-group .card .card-body button:hover .feather-shopping-cart{
    stroke: white;
    transition: stroke 0.9s ease;
} 

@media only screen and (max-width: 1637px) {
    .traditional{
        width: 75vw;
       
    }
}

@media only screen and (max-width: 1224px) {
    .traditional{
        width: 70vw;
        
    }
}


@media only screen and (max-width: 1000px) {

    .traditional{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 95vw;
        
       
  
    }
    .traditional .title h2{
        font-size: 25px;
    }

    .traditional .button-group{
       
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 10px;
        flex-wrap: wrap;
        width: 90vw;
       
       
    }

    .traditional .card-group{
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    }

   
    
    .traditional .card-group .card{
        
        width: 80vw;
        
        
    }

    .traditional .card .card-header img{
  
       
        width: 80vw;
        
    }
    

   

    .traditional .card-group .card .card-body{
        
    }  

    .traditional .card-group .card .card-body .product-name{
        max-width: 90vw;
    }
}